//
// UIDesigner.RC2 - Microsoft Visual C++ 
//

#ifdef APSTUDIO_INVOKED
#endif //APSTUDIO_INVOKED

#include "BCGCBPro.rc"
#include "BCGPStyle2007Aqua.rc2"
#include "BCGPStyle2007Luna.rc2"
#include "BCGPStyle2007Obsidian.rc2"
#include "BCGPStyle2007Silver.rc2"
#include "BCGPStyle2010Black.rc2"
#include "BCGPStyle2010Blue.rc2"
#include "BCGPStyle2010White.rc2"
#include "BCGPStyleCarbon.rc2"
#include "BCGPStyleScenic.rc2"

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
